html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Ubuntu', serif;
  background: #eef0f2; }

h1, h2, h3, h4, h5 {
  font-weight: bold;
  margin: 1.1em 0; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

pre {
  font-family: monospace; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: 1.2em; }

h5 {
  font-size: 1em; }

.card {
  position: relative;
  height: 100%;
  min-height: 18.75em;
  overflow: hidden; }
  .card .card__content {
    padding: 10px;
    color: black; }
  .card p {
    padding: 10px; }
  .card .card__title {
    width: 100%;
    position: absolute;
    font-size: 1.5em;
    font-weight: bold;
    padding: .5em;
    bottom: 0;
    background: white; }

.button {
  background: grey;
  height: 7em;
  border: 2px solid black; }
  .button .button__title {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px; }

.header {
  width: 100%;
  text-align: center;
  background: #204787;
  color: white;
  padding-top: 55px; }
  .header .header__logo {
    font-size: 3.5em; }
  .header .header__sub {
    color: #fadf63;
    font-size: 1.5em; }
  .header.header--main {
    position: fixed;
    height: 200px;
    top: 0;
    z-index: -100; }
  .header.small {
    padding-top: 50px;
    padding-bottom: 50px; }

.tabs {
  width: 100%;
  height: 100%; }
  .tabs .tabs__menu {
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    height: 2em;
    background: white; }
  .tabs .tabs__item .tabs__item__header {
    float: right;
    background: white;
    height: 2em;
    border-left: 2px solid black;
    cursor: pointer;
    padding: .5em;
    z-index: 1; }
  .tabs .tabs__item .tabs__item__content {
    opacity: 0;
    margin-top: 2.5em;
    position: absolute;
    padding: 10px; }
  .tabs .tabs__item.is-active .tabs__item__header {
    background: grey; }
  .tabs .tabs__item.is-active .tabs__item__content {
    opacity: 1; }

.reveal-block:hover .reveal-block__content-hide {
  transition: opacity ease-in .25s;
  opacity: 1; }

.reveal-block:hover .reveal-block__content-dim {
  transition: opacity ease-in .5s;
  opacity: .2; }

.reveal-block .reveal-block__content-hide {
  font-size: 1.5em;
  font-weight: bold;
  transition: opacity ease-in .5s;
  opacity: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 30px; }
  .reveal-block .reveal-block__content-hide a {
    color: black;
    text-decoration: none; }

.reveal-block .reveal-block__content-dim {
  transition: opacity ease-in .5s; }

.image-gallery {
  position: relative;
  max-width: 100em;
  min-height: 18em;
  display: flex;
  justify-content: center;
  flex-flow: row wrap; }

.image-gallery__tile {
  overflow: hidden;
  height: 9em;
  width: 160px;
  position: relative;
  background: grey;
  border: 3px solid white; }
  .image-gallery__tile img {
    width: 100%;
    height: 100%;
    min-height: 200px;
    min-width: 200px;
    margin-left: -20px;
    margin-top: -20px;
    transition: min-width linear .5s, min-height linear .5s, margin-left linear .5s, margin-top linear .5s; }
  .image-gallery__tile:hover img {
    min-height: 225px;
    min-width: 225px;
    margin-left: -30px;
    margin-top: -30px; }

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 50px;
  position: absolute;
  background: #204787;
  text-align: center;
  z-index: 100;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4); }
  ul.navbar.is-fixed {
    position: fixed;
    top: 0; }
  ul.navbar li {
    float: left;
    height: 100%;
    width: 25%;
    border-right: 2px solid #fadf63; }
    ul.navbar li:hover a {
      color: #fadf63; }
    ul.navbar li.last {
      border: none; }
    ul.navbar li a {
      color: white;
      height: 100%;
      display: inline-block;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 20px;
      font-size: 1.2em;
      transition: color ease-in .25s; }

.grid {
  width: 100%;
  overflow: hidden; }
  .grid .grid-item img {
    width: 100%; }
  .grid.grid--header {
    background: white; }
    .grid.grid--header .grid-sizer,
    .grid.grid--header .grid-item {
      width: 25%; }
      @media (max-width: 1000px) {
        .grid.grid--header .grid-sizer,
        .grid.grid--header .grid-item {
          width: 50%; } }
  .grid.grid--body {
    background: white; }
    .grid.grid--body .grid-sizer,
    .grid.grid--body .grid-item {
      width: 25%; }
      @media (max-width: 1000px) {
        .grid.grid--body .grid-sizer,
        .grid.grid--body .grid-item {
          width: 50%; } }

.content {
  background: #eef0f2;
  position: relative; }
  .content.content--main {
    margin-top: 200px; }
  .content.content--narrow {
    max-width: 64em;
    margin: 0 auto;
    padding: 0 1.25em;
    background: #eef0f2; }

.is-under-nav {
  padding-top: 50px; }

.rhythm > * + * {
  padding-top: 1em; }

.layout-frame-wrapper {
  overflow: hidden;
  width: 100%;
  min-height: 18.75em; }
  @media (min-width: 1000px) {
    .layout-frame-wrapper > * {
      float: left;
      margin-top: 0em; }
      .layout-frame-wrapper > *:nth-child(1) {
        width: 23%; }
      .layout-frame-wrapper > *:nth-child(2) {
        width: 46%; }
      .layout-frame-wrapper > *:nth-child(3) {
        width: 23%; }
    .layout-frame-wrapper > * + * {
      margin-left: 4%; } }

.layout-sidebyside {
  overflow: hidden;
  width: 100%;
  min-width: 100px;
  min-height: 18.75em; }
  @media (min-width: 1000px) {
    .layout-sidebyside > * {
      float: left;
      margin-top: 0em;
      width: 48%; }
    .layout-sidebyside > * + * {
      margin-left: 4%; } }
